########################################################
# Syntax Coloring Map For IoT-SAFE-APDU-library
########################################################

########################################################
# Datatypes (KEYWORD1)
########################################################

iot_safe_error_t	KEYWORD1
iot_safe_object_state_t	KEYWORD1
iot_safe_object_access_t	KEYWORD1
iot_safe_key_type_t	KEYWORD1
iot_safe_key_usage_t	KEYWORD1
iot_safe_hash_t	KEYWORD1
iot_safe_signature_t	KEYWORD1
iot_safe_key_agreement_t	KEYWORD1
iot_safe_key_derivation_t	KEYWORD1
iot_safe_crypto_function_t	KEYWORD1
iot_safe_file_usage_t	KEYWORD1
iot_safe_application_t	KEYWORD1
iot_safe_key_t	KEYWORD1
iot_safe_file_t	KEYWORD1
iot_safe_secret_t	KEYWORD1
iot_safe_signature_operation_mode_t	KEYWORD1

########################################################
# Methods and Functions (KEYWORD2)
########################################################

iot_safe_init	KEYWORD2
iot_safe_finish	KEYWORD2
iot_safe_get_application	KEYWORD2
iot_safe_get_object_list	KEYWORD2
iot_safe_get_private_key_information	KEYWORD2
iot_safe_sign	KEYWORD2
iot_safe_verify	KEYWORD2
iot_safe_get_random	KEYWORD2
iot_safe_read_file	KEYWORD2
iot_safe_print_application	KEYWORD2
iot_safe_print_private_key	KEYWORD2
iot_safe_print_public_key	KEYWORD2
iot_safe_print_file	KEYWORD2
iot_safe_print_secret	KEYWORD2
iot_safe_print_error	KEYWORD2

########################################################
# Constants (LITERAL1)
########################################################

IOT_SAFE_AID	LITERAL1

IOT_SAFE_ERROR_MORE_DATA	LITERAL1
IOT_SAFE_ERROR_REMOTE_ADMIN	LITERAL1
IOT_SAFE_ERROR_INTEGRITY	LITERAL1
IOT_SAFE_ERROR_WRONG_LENGTH	LITERAL1
IOT_SAFE_ERROR_INCOMPATIBLE_FILE	LITERAL1
IOT_SAFE_ERROR_DATA_INVALIDATED		LITERAL1
IOT_SAFE_ERROR_CONDITIONS_NOT_SATISFIED	LITERAL1
IOT_SAFE_ERROR_EXECUTION_OR_CAPACITY	LITERAL1
IOT_SAFE_ERROR_INCORRECT_DATA	LITERAL1
IOT_SAFE_ERROR_FILE_NOT_FOUND	LITERAL1
IOT_SAFE_ERROR_MEMORY	LITERAL1
IOT_SAFE_ERROR_INCORRECT_P1_P2	LITERAL1
IOT_SAFE_ERROR_INVALID_INSTRUCTION	LITERAL1
IOT_SAFE_ERROR_SIGNATURE_MISMATCH	LITERAL1
IOT_SAFE_ERROR_INVALID_CLASS	LITERAL1
IOT_SAFE_ERROR_UNKNOWN	LITERAL1
IOT_SAFE_SUCCESS	LITERAL1

IOT_SAFE_OBJECT_STATE_ACTIVATED	LITERAL1
IOT_SAFE_OBJECT_STATE_DEACTIVATED	LITERAL1

IOT_SAFE_OBJECT_ACCESS_READ	LITERAL1
IOT_SAFE_OBJECT_ACCESS_UPDATE	LITERAL1

IOT_SAFE_KEY_TYPE_RSA_2K	LITERAL1
IOT_SAFE_KEY_TYPE_NIST_SECP256R1_PERSISTENT	LITERAL1
IOT_SAFE_KEY_TYPE_NIST_SECP256R1_VOLATILE	LITERAL1
IOT_SAFE_KEY_TYPE_BRAINPOOL_P256R1_PERSISTENT	LITERAL1
IOT_SAFE_KEY_TYPE_BRAINPOOL_P256R1_VOLATILE	LITERAL1
IOT_SAFE_KEY_TYPE_HMAC	LITERAL1

IOT_SAFE_KEY_USAGE_GENERAL	LITERAL1
IOT_SAFE_KEY_USAGE_CERTIFICATE_VERIFY_TLS12	LITERAL1
IOT_SAFE_KEY_USAGE_CERTIFICATE_VERIFY_TLS13	LITERAL1

IOT_SAFE_HASH_SHA_256	LITERAL1
IOT_SAFE_HASH_SHA_384	LITERAL1
IOT_SAFE_HASH_SHA_512	LITERAL1

IOT_SAFE_SIGNATURE_RSA_PKCS	LITERAL1
IOT_SAFE_SIGNATURE_RSA_PSS	LITERAL1
IOT_SAFE_SIGNATURE_ECDSA	LITERAL1

IOT_SAFE_KEY_AGREEMENT_ECKA	LITERAL1

IOT_SAFE_KEY_DERIVATION_PRF_SHA256	LITERAL1
IOT_SAFE_KEY_DERIVATION_HKDF	LITERAL1

IOT_SAFE_CRYPTO_FUNCTION_SIGNATURE	LITERAL1
IOT_SAFE_CRYPTO_FUNCTION_KEY_GENERATION	LITERAL1
IOT_SAFE_CRYPTO_FUNCTION_KEY_AGREEMENT	LITERAL1
IOT_SAFE_CRYPTO_FUNCTION_KEY_DERIVATION	LITERAL1

IOT_SAFE_FILE_USAGE_GENERAL	LITERAL1
IOT_SAFE_FILE_USAGE_X509V3	LITERAL1

IOT_SAFE_SIGNATURE_OPERATION_MODE_FULL_TEXT	LITERAL1
IOT_SAFE_SIGNATURE_OPERATION_MODE_LAST_BLOCK	LITERAL1
IOT_SAFE_SIGNATURE_OPERATION_MODE_PAD_AND_SIGN	LITERAL1
