name=IoT-SAFE-APDU-library
version=1.0.0
author=Fabrice Fontaine <fabrice.fontaine@orange.com>
maintainer=Fabrice Fontaine <fabrice.fontaine@orange.com>
sentence=This library implements the GSMA IoT SAFE interface on Arduino.
paragraph=This library implements the GSMA IoT SAFE interface on Arduino.
category=Communication
url=https://github.com/Orange-OpenSource/IoT-SAFE-APDU-library
architectures=*
includes=iot_safe.h
